{
  "name": "blockade-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.0",
    "@fontsource/barlow-condensed": "^5.1.0",
    "@fontsource/public-sans": "^5.1.0",
    "astro": "^5.0.0",
    "preact": "^10.24.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
